In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/calendar/calendar_2014-2015.csv')
df.drop(df.index[365], inplace=True)
df.columns = ['Time', 'Value']

In [3]:
df.head()

         Time Value
0  2014-09-01  BLEU
1  2014-09-02  BLEU
2  2014-09-03  BLEU
3  2014-09-04  BLEU
4  2014-09-05  BLEU

In [4]:
df.iloc[0]['Time'] + ' 00:00:00'

'2014-09-01 00:00:00'

In [5]:
for index in range(df.shape[0]):
    try:
        df.iloc[index]['Time'] = df.iloc[index]['Time'] + ' 00:00:00'
        df.iloc[index]['Time'] = pd.to_datetime(df.iloc[index]['Date'])
    except:
        print(index)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364

In [6]:
df.iloc[0]['Time'] = pd.to_datetime(df.iloc[0]['Time'])

In [7]:
type(df.iloc[0]['Time'])

pandas._libs.tslib.Timestamp

In [8]:
df.iloc[0]['Time']

Timestamp('2014-09-01 00:00:00')

In [9]:
df.head()

                  Time Value
0  2014-09-01 00:00:00  BLEU
1  2014-09-02 00:00:00  BLEU
2  2014-09-03 00:00:00  BLEU
3  2014-09-04 00:00:00  BLEU
4  2014-09-05 00:00:00  BLEU

In [10]:
df.set_index(pd.DatetimeIndex(df['Time']), inplace = True, drop = True)

In [11]:
del df['Time']

In [12]:
df.head()

           Value
Time
2014-09-01  BLEU
2014-09-02  BLEU
2014-09-03  BLEU
2014-09-04  BLEU
2014-09-05  BLEU

In [13]:
df = df.resample('30min').ffill()

In [14]:
df.head()

                    Value
Time
2014-09-01 00:00:00  BLEU
2014-09-01 00:30:00  BLEU
2014-09-01 01:00:00  BLEU
2014-09-01 01:30:00  BLEU
2014-09-01 02:00:00  BLEU

In [15]:
df.iloc[0]

Value    BLEU
Name: 2014-09-01 00:00:00, dtype: object

In [16]:
df.iloc[-1]

Value    BLEU
Name: 2015-08-31 00:00:00, dtype: object

In [17]:
data_x = pd.read_csv('./data/weather/v3/2015/merged/merged_2015_h0.csv', index_col = 'Time', parse_dates=True)

In [18]:
data_x.head()

,temperature-002,cloudiness-002,temperature-005,cloudiness-005,temperature-015,cloudiness-015,temperature-027,cloudiness-027,temperature-070,cloudiness-070,...,temperature-645,cloudiness-645,temperature-650,cloudiness-650,temperature-675,cloudiness-675,temperature-690,cloudiness-690,temperature-747,cloudiness-747
Time,,,,,,,,,,,,,,,,,,,,,
2015-01-01 00:00:00,5.5,0,-0.6,0,-0.3,1,-2.5,0,-1.7,0,...,3.0,3,3.9,7,3.0,0,5.2,0,2.6,0
2015-01-01 01:00:00,5.5,0,-0.7,0,-0.6,0,-2.8,0,-1.5,0,...,3.1,4,3.9,4,1.1,0,4.9,0,2.7,0
2015-01-01 02:00:00,5.3,0,-0.6,0,-0.1,0,-2.5,0,-2.0,0,...,3.5,6,2.3,4,0.5,0,5.2,0,-0.1,0
2015-01-01 03:00:00,4.3,0,-0.8,0,-0.4,0,-3.0,0,-1.7,1,...,3.3,6,1.5,4,-1.0,0,5.2,0,-0.3,0
2015-01-01 04:00:00,5.4,4,-0.9,0,-0.9,0,-0.7,0,-3.3,2,...,3.3,6,1.8,4,-1.9,0,5.0,0,0.5,0

In [19]:
type(data_x.index[0])

pandas._libs.tslib.Timestamp

In [20]:
df['temp'] = data_x['temperature-002']

In [21]:
df.dropna(axis = 0, how = 'any', inplace = True)

In [22]:
df.head()

                     Value  temp
Time
2015-01-01 00:00:00  BLANC   5.5
2015-01-01 01:00:00  BLANC   5.5
2015-01-01 02:00:00  BLANC   5.3
2015-01-01 03:00:00  BLANC   4.3
2015-01-01 04:00:00  BLANC   5.4

In [24]:
df['Value'].unique()

array(['BLANC', 'BLEU', 'ROUGE'], dtype=object)

In [25]:
df.iloc[-1]

Value    BLEU
temp     17.5
Name: 2015-08-31 00:00:00, dtype: object